CACHE MANIFEST
#1516290217
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/spawner-sheet0.png
images/texttlo.png
images/icon-sheet0.png
images/icon-sheet1.png
images/obraz-sheet0.png
images/button-sheet0.png
images/button-sheet1.png
images/tiledbackground.png
images/spritefont.png
images/obraz2-sheet0.png
images/spritefont2.png
images/spritefont3.png
images/plik-sheet0.png
images/plik-sheet1.png
images/dalej-sheet0.png
images/dalej-sheet1.png
images/sprite3-sheet0.png
images/desttext.png
images/backgroundsprite-sheet0.png
images/back.png
images/alien-sheet0.png
images/alien-sheet1.png
images/tiledbackground2.png
media/computer%20calculation%20notification1.m4a
media/computer%20calculation%20notification1.ogg
media/computer%20calculation%20notification2.m4a
media/computer%20calculation%20notification2.ogg
media/sketchy%20digital%20button%20hit%202.m4a
media/sketchy%20digital%20button%20hit%202.ogg
media/incoming%20message%205.m4a
media/incoming%20message%205.ogg
media/end.m4a
media/end.ogg
media/pop.m4a
media/pop.ogg
media/coin%20notificaiton.m4a
media/coin%20notificaiton.ogg
media/typecpu.m4a
media/typecpu.ogg
media/exploracja.m4a
media/exploracja.ogg
media/decyzja.m4a
media/decyzja.ogg
media/koniec.m4a
media/koniec.ogg
media/trust%20issues.m4a
media/trust%20issues.ogg
media/intro.m4a
media/intro.ogg
media/intro%20(2).m4a
media/intro%20(2).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
